<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convalescent plasma</title>
    <link rel="stylesheet" href="plm.css">
</head>
<body>

    <section id="wrapper">

<div class="header">
    <h1> PLASMA DONATION</h1>
</div>

     <div class="container">
         <div class="box">
             <div class="imgbox">
                 <img src="https://cdn.pixabay.com/photo/2020/04/17/08/11/blood-5053771__340.jpg" alt="">
                     </div>
             <div class="content">
               <h3>CONVALESCENT PLASMA</h3>
               <p>Convalescent plasma  therapy is an experimental treatment that some doctors are using for people with severe 
                   coronavirus disease 2019 (COVID-19).people who've recovered from COVID-19 have antibodies — proteins the body uses to fight off infections
                    — to the disease in their blood. The blood from people who've recovered is called convalescent plasma.
                    Plasma is the liquid portion of the blood.</p>
             </div>
        </div>

        <div class="box">
            <div class="imgbox">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSVd35IIwQfGbu7bH1BjBOpuObQb7osvTdgUQ&usqp=CAU" alt="">
                    </div>
            <div class="content">
              <h3> IMPORTANCE OF PLASMA</h3>
              <p>The use of convalescent plasma has a long history in the treatment of infectious diseases. Writing in the Journal of Clinical Investigation Casadevall and Pirofski proposed using it as a treatment
                   for COVID-19, and Bloch et al laid out a conceptual framework for implementation.</p>
            </div>
       </div>

       <div class="box">
        <div class="imgbox">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTKOYp1QbejfuWI1VE9QNbBab0-d4IZ5IJf6A&usqp=CAU" alt="">
                </div>
        <div class="content">
          <h3>BENEFIT OF PLASMA DONATION</h3>
          <p>With vaccines and therapeutic drugs for COVID-19 still under development, doctors are wondering whether antibody-rich plasma infusions from the blood of recovered patients 
              could be a more immediate way to keep hospitalized patients alive and off ventilators.
              However, an article in Chemical & Engineering News, the weekly newsmagazine of the American Chemical Society, indicates that, despite some anecdotal evidence, scientists 
              still don't have high-quality data showing that the treatment actually works.
          </p>
        </div>
   </div>
     </div>
    </section>

    <!-- form -->
    <section id="donate">
<div class="wrap">
    <div class="text">
    <h1>HAVE YOU RECOVERED FROM COVID -19?</h1>
    <h2>be a part of the covid-19 solution </h2>
    <button class="btn"><a href="FORM.HTML">DONATE</a></button>
</div>
</div>
    </section>
    


</body>
</html>